{
  "name": "zeplin-qml-extension",
  "version": "0.3.1",
  "license": "GPL-3.0",
  "keywords": [
    "zeplin",
    "zeplin-extension",
    "extension",
    "qml"
  ],
  "description": "Generate QML components from layer and text.",
  "scripts": {
    "start": "zem start",
    "build": "zem build",
    "clean": "zem clean",
    "exec": "zem exec",
    "publish": "zem publish"
  },
  "author": {
    "name": "braineo",
    "url": "https://github.com/braineo/zeplin-qml-extension"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/braineo/zeplin-qml-extension.git"
  },
  "zeplin": {
    "displayName": "QML",
    "platforms": [
      "web"
    ],
    "options": [
      {
        "name": "Resize function name",
        "type": "text",
        "id": "resizeFunction",
        "default": ""
      },
      {
        "name": "Display resources from linked and parent styleguides",
        "type": "switch",
        "id": "useLinkedStyleguides",
        "default": true
      },
      {
        "name": "QML name space of style guide",
        "type": "text",
        "id": "styleGuideNamespace",
        "default": ""
      },
      {
        "name": "Text i18n Options",
        "type": "picker",
        "id": "translationFunction",
        "options": [
          {
            "name": "Disable",
            "value": ""
          },
          {
            "name": "String based",
            "value": "qsTr"
          },
          {
            "name": "Id based",
            "value": "qsTrId"
          }
        ],
        "default": ""
      }
    ]
  },
  "dependencies": {
    "zem": "^0.4.4",
    "zeplin-extension-style-kit": "^1.1.0"
  }
}
